PORT=8080
DB_HOST=localhost
DB_NAME=npyugcbr_iranjesusdc
DB_USER=npyugcbr_saman
DB_PASS=Samyar@@1368
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MzUzNjIyMiwiaWF0IjoxNzUzNTM2MjIyfQ.h0wllgDpFYF4A_Ic8HmfbB0o7GZMq4Cc6Sn-RQCgsZE

# FTP
FTP_HOST=mi3-cl8-its2.a2hosting.com
FTP_USER=your_ftp_username
FTP_PASS=your_ftp_password
FTP_PORT=21
FTP_SECURE=false
# اگر public_html/images مسیر وب‌سرورته، همینو بذار
FTP_BASE_DIR=public_html/images
# زیرپوشه‌ی پیش‌فرض
UPLOADS_DIR=uploads

# دامنه برای ساخت URL عمومی
DOMAIN=npyugcbr.a2hosted.com

# PORT برای Node
PORT=8080
